{
  "name": "@toolize/script",
  "version": "0.0.5",
  "license": "MIT",
  "author": "Nojukubi <nojukubi@yokize.com>",
  "bin": {
    "tScript": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yokize/toolize.git",
    "directory": "package/script"
  },
  "dependencies": {
    "@types/benchmark": "^1.0.33",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "@types/shelljs": "^0.8.8",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "ansi-colors": "^4.1.1",
    "async": "^3.2.0",
    "benchmark": "^2.1.4",
    "globby": "^11.0.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "jest-standard-reporter": "^1.0.4",
    "npm-which": "^3.0.1",
    "ora": "^4.0.4",
    "prettier": "^2.0.5",
    "shelljs": "^0.8.4",
    "ts-jest": "^26.1.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-resolver": "^3.0.1",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.6"
  }
}
